spring.datasource.url = jdbc:mysql://localhost:3306/sistemaescola
spring.datasource.username = root
spring.datasource.password = 

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect